# Express
PORT=5088
NODE_ENV=development

# JWT_SECRET will be used later for auth
JWT_SECRET=dev-super-secret

# Postgres for local Docker
DATABASE_URL=postgresql://tinytickets:tinytickets@localhost:5432/tinytickets?schema=public
